Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

nenadsi::  Thu Feb 09 20:26:53 2017

par -w -intstyle ise -ol high -t 1 matematikum_map.ncd matematikum.ncd
matematikum.pcf 


Constraints file: matematikum.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /home/nenadsi/XILINX/14.7/ISE_DS/ISE/.
   "matematikum" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          19 out of 250     7%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                         80 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fa7d8743) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fa7d8743) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fa7d8743) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

....................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <sub_IBUF_BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component <sub> is
   placed at site <IPAD111>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <sub.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <button_0_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <button<0>> is placed at site <IPAD79>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <button<0>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <button_1_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <button<1>> is placed at site <IPAD86>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <button<1>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <button_2_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y11>. The IO component
   <button<2>> is placed at site <IPAD96>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <button<2>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <button_3_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <button<3>> is placed at site <IPAD101>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <button<3>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:4cab6fa2) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4cab6fa2) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4cab6fa2) REAL time: 8 secs 

Phase 7.8  Global Placement
..
..
Phase 7.8  Global Placement (Checksum:8f33afc) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8f33afc) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:662c21be) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:662c21be) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file matematikum.ncd



Starting Router


Phase  1  : 621 unrouted;      REAL time: 17 secs 

Phase  2  : 587 unrouted;      REAL time: 18 secs 

Phase  3  : 132 unrouted;      REAL time: 18 secs 

Phase  4  : 183 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: matematikum.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: matematikum.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      button_3_BUFGP |  BUFGMUX_X2Y0| No   |    2 |  0.000     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+
|      button_2_BUFGP | BUFGMUX_X1Y11| No   |    2 |  0.005     |  0.195      |
+---------------------+--------------+------+------+------------+-------------+
|      button_1_BUFGP | BUFGMUX_X1Y10| No   |    2 |  0.073     |  0.257      |
+---------------------+--------------+------+------+------------+-------------+
|      button_0_BUFGP | BUFGMUX_X2Y10| No   |    2 |  0.000     |  0.216      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   10 |  0.006     |  0.258      |
+---------------------+--------------+------+------+------------+-------------+
|            sub_IBUF |  BUFGMUX_X2Y1| No   |    8 |  0.156     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     2.874ns|     N/A|           0
  ton_3_BUFGP                               | HOLD        |     1.532ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     3.374ns|     N/A|           0
  ton_2_BUFGP                               | HOLD        |     1.372ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     3.073ns|     N/A|           0
  ton_1_BUFGP                               | HOLD        |     1.122ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     3.196ns|     N/A|           0
  ton_0_BUFGP                               | HOLD        |     1.367ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.865ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.618ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  585 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file matematikum.ncd



PAR done!
